{% extends "base_dash.html" %}
{% block head %}
<link rel="stylesheet" href="{{ url_for('static', path='css/blog.css') }}">
{% endblock %}

{% block title %} Add event
{% endblock %}


{% block main %}

<h1 class="page-title">
    Blog Posts Management
    <a href="#" class="btn"><i class="fas fa-plus"></i> Create New Post</a>
</h1>

<!-- Blog Posts Table -->
<div class="table-container">
    <div class="table-header">
        <h2 class="table-title">All Blog Posts</h2>
        <div class="search-filter">
            <input type="text" class="search-input" placeholder="Search posts...">
            <select class="btn btn-outline">
                <option value="">All Categories</option>
                <option value="tutorials">Tutorials</option>
                <option value="news">News</option>
                <option value="events">Events</option>
                <option value="community">Community</option>
            </select>
            <select class="btn btn-outline">
                <option value="">All Status</option>
                <option value="published">Published</option>
                <option value="draft">Draft</option>
                <option value="review">Under Review</option>
            </select>
        </div>
    </div>

    <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Categories</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <img src="/api/placeholder/60/40" alt="Post Image" class="post-image">
                            <div>Getting Started with Python in Togo</div>
                        </div>
                    </td>
                    <td>Kofi Mensah</td>
                    <td>
                        <span class="pill">Tutorials</span>
                        <span class="pill">Beginners</span>
                    </td>
                    <td>Mar 10, 2025</td>
                    <td><span class="status-badge status-published">Published</span></td>
                    <td>
                        <div class="action-buttons">
                            <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
                            <a href="#" class="action-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="action-btn delete-btn"><i class="fas fa-trash"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <img src="/api/placeholder/60/40" alt="Post Image" class="post-image">
                            <div>Advanced Django Web Development</div>
                        </div>
                    </td>
                    <td>Aminata Diallo</td>
                    <td>
                        <span class="pill">Tutorials</span>
                        <span class="pill">Django</span>
                    </td>
                    <td>Mar 5, 2025</td>
                    <td><span class="status-badge status-published">Published</span></td>
                    <td>
                        <div class="action-buttons">
                            <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
                            <a href="#" class="action-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="action-btn delete-btn"><i class="fas fa-trash"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <img src="/api/placeholder/60/40" alt="Post Image" class="post-image">
                            <div>Recap: February Python Meetup</div>
                        </div>
                    </td>
                    <td>Emmanuel Kwaku</td>
                    <td>
                        <span class="pill">Events</span>
                        <span class="pill">Community</span>
                    </td>
                    <td>Feb 28, 2025</td>
                    <td><span class="status-badge status-published">Published</span></td>
                    <td>
                        <div class="action-buttons">
                            <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
                            <a href="#" class="action-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="action-btn delete-btn"><i class="fas fa-trash"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <img src="/api/placeholder/60/40" alt="Post Image" class="post-image">
                            <div>Upcoming AI Workshop with TensorFlow</div>
                        </div>
                    </td>
                    <td>Grace Addo</td>
                    <td>
                        <span class="pill">Events</span>
                        <span class="pill">AI</span>
                    </td>
                    <td>Feb 22, 2025</td>
                    <td><span class="status-badge status-review">Review</span></td>
                    <td>
                        <div class="action-buttons">
                            <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
                            <a href="#" class="action-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="action-btn delete-btn"><i class="fas fa-trash"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <img src="/api/placeholder/60/40" alt="Post Image" class="post-image">
                            <div>Python for Data Analysis Tutorial Series</div>
                        </div>
                    </td>
                    <td>Daniel Mensah</td>
                    <td>
                        <span class="pill">Tutorials</span>
                        <span class="pill">Data Science</span>
                    </td>
                    <td>Feb 15, 2025</td>
                    <td><span class="status-badge status-draft">Draft</span></td>
                    <td>
                        <div class="action-buttons">
                            <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
                            <a href="#" class="action-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="action-btn delete-btn"><i class="fas fa-trash"></i></a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    <div class="pagination">
        <div class="page-info">Showing 1-5 of 12 posts</div>
        <div class="page-numbers">
            <a href="#" class="page-link"><i class="fas fa-angle-left"></i></a>
            <a href="#" class="page-link active">1</a>
            <a href="#" class="page-link">2</a>
            <a href="#" class="page-link">3</a>
            <a href="#" class="page-link"><i class="fas fa-angle-right"></i></a>
        </div>
    </div>
</div>
{% endblock %}