{% extends "base_dash.html" %}
{% block head %}
<link rel="stylesheet" href="{{ url_for('static', path='css/members.css') }}">
{% endblock %}

{% block title %} Add event
{% endblock %}


{% block main %}
<h1 class="page-title">
    Members Management
    <button class="btn" id="add-member-btn"><i class="fas fa-plus"></i> Add New Member</button>
</h1>

<!-- Filter Bar -->
<div class="filter-bar">
    <div class="search-box">
        <input type="text" placeholder="Search members...">
        <button><i class="fas fa-search"></i></button>
    </div>

    <div class="filter-options">
        <select class="filter-select">
            <option value="">All Members</option>
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
            <option value="pending">Pending</option>
        </select>

        <select class="filter-select">
            <option value="">All Roles</option>
            <option value="member">Member</option>
            <option value="contributor">Contributor</option>
            <option value="admin">Admin</option>
            <option value="superadmin">SuperAdmin</option>
        </select>

        <select class="filter-select">
            <option value="">Sort By</option>
            <option value="name_asc">Name (A-Z)</option>
            <option value="name_desc">Name (Z-A)</option>
            <option value="date_joined_desc">Newest First</option>
            <option value="date_joined_asc">Oldest First</option>
        </select>
    </div>
</div>

<!-- Members Table -->
<div class="table-container">
    <div class="table-header">
        <h2 class="table-title">All Members</h2>
        <div>
            <button class="btn btn-outline"><i class="fas fa-file-export"></i> Export</button>
            <button class="btn btn-outline"><i class="fas fa-envelope"></i> Email All</button>
        </div>
    </div>
    <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="select-all">
                    </th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Date Joined</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input type="checkbox" class="member-select">
                    </td>
                    <td>
                        <div class="member-info">
                            <div class="member-avatar">AK</div>
                            <div>
                                <div>Apelete KOKOU</div>
                                <small>Software Engineer</small>
                            </div>
                        </div>
                    </td>
                    <td>apelete@example.com</td>
                    <td><span class="badge badge-info">Admin</span></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>12 Jan 2023</td>
                    <td>
                        <div class="action-buttons">
                            <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
                            <a href="#" class="action-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="action-btn delete-btn"><i class="fas fa-trash"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="member-select">
                    </td>
                    <td>
                        <div class="member-info">
                            <div class="member-avatar">CD</div>
                            <div>
                                <div>Cyriaque DOSSEH</div>
                                <small>Python Developer</small>
                            </div>
                        </div>
                    </td>
                    <td>cyriaque@example.com</td>
                    <td><span class="badge badge-warning">Contributor</span></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>03 Mar 2023</td>
                    <td>
                        <div class="action-buttons">
                            <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
                            <a href="#" class="action-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="action-btn delete-btn"><i class="fas fa-trash"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="member-select">
                    </td>
                    <td>
                        <div class="member-info">
                            <div class="member-avatar">SK</div>
                            <div>
                                <div>Sylvanus KOKOU AKAKPO</div>
                                <small>Web Developer</small>
                            </div>
                        </div>
                    </td>
                    <td>sylvanus@example.com</td>
                    <td><span class="badge badge-success">Member</span></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>15 Apr 2023</td>
                    <td>
                        <div class="action-buttons">
                            <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
                            <a href="#" class="action-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="action-btn delete-btn"><i class="fas fa-trash"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="member-select">
                    </td>
                    <td>
                        <div class="member-info">
                            <div class="member-avatar">HB</div>
                            <div>
                                <div>Herman BASSINA</div>
                                <small>Data Scientist</small>
                            </div>
                        </div>
                    </td>
                    <td>herman@example.com</td>
                    <td><span class="badge badge-danger">SuperAdmin</span></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>20 Jan 2023</td>
                    <td>
                        <div class="action-buttons">
                            <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
                            <a href="#" class="action-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="action-btn delete-btn"><i class="fas fa-trash"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="member-select">
                    </td>
                    <td>
                        <div class="member-info">
                            <div class="member-avatar">MA</div>
                            <div>
                                <div>Mathilde ASSIMA</div>
                                <small>Student</small>
                            </div>
                        </div>
                    </td>
                    <td>mathilde@example.com</td>
                    <td><span class="badge badge-success">Member</span></td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>10 Feb 2024</td>
                    <td>
                        <div class="action-buttons">
                            <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
                            <a href="#" class="action-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="action-btn delete-btn"><i class="fas fa-trash"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="member-select">
                    </td>
                    <td>
                        <div class="member-info">
                            <div class="member-avatar">EA</div>
                            <div>
                                <div>Emmanuel AWLIME</div>
                                <small>Backend Developer</small>
                            </div>
                        </div>
                    </td>
                    <td>emmanuel@example.com</td>
                    <td><span class="badge badge-warning">Contributor</span></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>05 May 2023</td>
                    <td>
                        <div class="action-buttons">
                            <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
                            <a href="#" class="action-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="action-btn delete-btn"><i class="fas fa-trash"></i></a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    <div class="pagination">
        <div class="pagination-item"><i class="fas fa-angle-double-left"></i></div>
        <div class="pagination-item"><i class="fas fa-angle-left"></i></div>
        <div class="pagination-item active">1</div>
        <div class="pagination-item">2</div>
        <div class="pagination-item">3</div>
        <div class="pagination-item"><i class="fas fa-angle-right"></i></div>
        <div class="pagination-item"><i class="fas fa-angle-double-right"></i></div>
    </div>
</div>


<!-- Add/Edit Member Modal (Hidden by default) -->
<div class="modal-backdrop hidden" id="member-modal">
    <div class="modal">
        <div class="modal-header">
            <h3 class="modal-title">Add New Member</h3>
            <button class="modal-close" id="close-modal">&times;</button>
        </div>
        <div class="modal-body">
            <form id="member-form">
                <div class="form-group">
                    <label for="member-name">Full Name*</label>
                    <input type="text" id="member-name" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="member-email">Email*</label>
                    <input type="email" id="member-email" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="member-phone">Phone Number</label>
                    <input type="tel" id="member-phone" class="form-control">
                </div>

                <div class="form-group">
                    <label for="member-profession">Profession</label>
                    <input type="text" id="member-profession" class="form-control">
                </div>

                <div class="form-group">
                    <label for="member-role">Role*</label>
                    <select id="member-role" class="form-control" required>
                        <option value="">Select role</option>
                        <option value="member">Member</option>
                        <option value="contributor">Contributor</option>
                        <option value="admin">Admin</option>
                        <option value="superadmin">SuperAdmin</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="member-status">Status*</label>
                    <select id="member-status" class="form-control" required>
                        <option value="">Select status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="pending">Pending</option>
                    </select>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" id="cancel-modal">Cancel</button>
            <button class="btn" id="save-member">Save Member</button>
        </div>
    </div>
</div>

<script>
    // Simple JavaScript for Modal Functionality
    document.addEventListener('DOMContentLoaded', function () {
        const addMemberBtn = document.getElementById('add-member-btn');
        const memberModal = document.getElementById('member-modal');
        const closeModalBtn = document.getElementById('close-modal');
        const cancelModalBtn = document.getElementById('cancel-modal');

        // Open modal
        addMemberBtn.addEventListener('click', function () {
            memberModal.classList.remove('hidden');
        });

        // Close modal
        closeModalBtn.addEventListener('click', function () {
            memberModal.classList.add('hidden');
        });

        cancelModalBtn.addEventListener('click', function () {
            memberModal.classList.add('hidden');
        });

        // Close modal if clicked outside
        memberModal.addEventListener('click', function (e) {
            if (e.target === memberModal) {
                memberModal.classList.add('hidden');
            }
        });
    });
</script>
{% endblock %}